# workflow-test

./: pom.xml
src/main/java/com/mycompany/app/: App.java
